<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Odyssey - Rentals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #AF3030;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #333;
        }
        .main-content {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>
    <a href="https://brookfeild.github.io/SportsOdyssey/index.html">Sports Odyssey Mount Snow</a>
    </h1>
</header>

<div class="container">

    <div class="main-content">
        <h2>Rental Rates</h2>
        <p>Daily Adult Rental Package - $40 a day</p>
        <p>Daily High Performance Adult Rental Package - $50-$80 a day</p>
        <p>Daily Children Rental Package - $30 a day</p>
        <p>Daily Children High Performance Rental Package - $40 a day</p>
        <p>Helmet Rentals - $10 a day</p>
        <p>Rental Insurance - $1 a day</p>
    </div>

    <div class="main-content">
        <h2>Rental Packages</h2>
        <p>Our rental package offers perfect fitment with modern, highly maintained equipment for a fraction of the cost! Each rental package includes One Snowboard/Skis, Boots and Optional Poles.</p>
        <p>Our Adult Package includes K2 Strike (Skis) or K2 Rocker (Snowboard)</p>
        <p>Our High Performance Adult Package includes Nordica Drive (Skis)</p>
        <p>Our Childrens Package includes K2 Commanche and K2 LuvBug (Skis) or Burton Bomber (Snowboard)</p>
    </div>

</div>

</body>
</html>
