<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Odyssey Mount Snow - Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #AF3030;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #333;
        }
        .main-content {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>
        <a href="https://brookfeild.github.io/SportsOdyssey/index.html">Sports Odyssey Mount Snow</a>
    </h1>
</header>

<div class="container">

    <div class="main-content">
        <h2>We offer a variety of services for skis, snowboards and even boots!</h2>
        <p>Infra-red Heat Wax: $30</p>
        <p>Full Tune(Skis): $62</p>
        <p>Full Tune(Snowboards): $72</p>
        <p>Binding adjustment (Non-Drill): $60</p>
        <p>Binding mount (Drill): $80</p>
        <p>For any other services please contact Anastasia or Steve.</p>
    </div>

    <div class="main-content">
        <h2>Details on Full Tune</h2>
        <p>Our full tune includes a base grind, an edge grind, a stone grind for polishing and then an Infra-red Heat Wax</p>
    </div>

</div>

</body>
</html>
